<!DOCTYPE html>
<html>
  <head>
    <title>Phone Sensors Status</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <style>
      .load {
        float: center;
        width: 675px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px;
      }
      .load th {
        background-color: #04aa6d;
        color: white;
      }
      .load td {
        padding: 6px;
        text-align: center;
        border-bottom: 1px solid #ddd;
        overflow: hidden;
        width: 50px;
      }
      .load tr:hover {
        background-color: rgb(33, 125, 255);
      }
      .load table {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }
      body {
        background-color: #4c9cff;
      }
      h1,
      h3 {
        color: #ffffff;
      }
    </style>
    {{ turbo() }}
  </head>
  <body>
    <br />
    <br />
    <br />
    <br />
    <h1 align="center">Sensor Readings and Phone Status</h1>
    <h3 align="center">
      Showing the current sensor reading for Gyroscope and Accelerometer. Also
      showing current predicted phone status.
    </h3>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    {% include "sensors.html" %}
  </body>
</html>
